main {
    .banner {
        width: 100%;
        height: 100vh;
        background:
            linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url('../images/cliente-tirando-oculos-na-loja-de-otica-com-a-ajuda-do-vendedor (1).jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid rgb(0, 110, 255);

        .banner--group-text {
            width: 50%;
            height: auto;
            margin-bottom: 20px;
            margin-top: 100px;

            .banner--title {
                margin-bottom: 30px;

                h3 {
                    color: rgb(0, 110, 255);
                    text-transform: uppercase;
                    font-size: 40px;
                    font-weight: 400;
                }
            }

            .banner--info {
                h1 {
                    color: #fff;
                    text-transform: uppercase;
                    font-size: 60px;
                    font-weight: 400;
                    margin-bottom: 10px;
                }

                p {
                    color: rgb(0, 110, 255);
                    font-size: 18px;
                }

                .banner--info-icon {
                    display: flex;
                    align-items: center;
                    gap: 30px;
                    padding-bottom: 40px;
                    margin-top: 10px;

                    i {
                        font-size: 20px;
                        color: rgb(0, 110, 255);
                    }

                    p {
                        font-size: 20px;
                        color: #fff;
                    }
                }
            }
        }
    }

    section {
        height: auto;
        .cards--advertising {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 100px;
            padding: 30px 0;

            .card {
                width: 150px;
                height: 150px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                h3 {
                    color: #fff;
                    font-size: 18px;
                    font-weight: bold;
                    text-transform: uppercase;
                }

                i {
                    color: #fff;
                    font-size: 45px;
                    padding: 10px 0;
                }

                h1 {
                    color: #fff;
                    font-size: 25px;
                    font-weight: 200;
                    text-transform: uppercase;
                }
            }

            .img1 {
                background-image:
                    linear-gradient(rgba(0, 110, 255, 0.9), rgba(0, 110, 255, 0.9)),
                    url('../images/mulheres_oculos.jpg');
                background-size: cover;

            }

            .img2 {
                background-image:
                    linear-gradient(rgba(0, 110, 255, 0.9), rgba(0, 110, 255, 0.9)),
                    url('../images/mulheres_oculos.jpg');
                background-size: cover;
            }

            .img3 {
                background-image:
                    linear-gradient(rgba(0, 110, 255, 0.9), rgba(0, 110, 255, 0.9)),
                    url('../images/mulheres_oculos.jpg');
                background-size: cover;
            }

            .img4 {
                background-image:
                    linear-gradient(rgba(0, 110, 255, 0.9), rgba(0, 110, 255, 0.9)),
                    url('../images/mulheres_oculos.jpg');
                background-size: cover;
            }

            .img5 {
                background-image:
                    linear-gradient(rgba(0, 110, 255, 0.9), rgba(0, 110, 255, 0.9)),
                    url('../images/mulheres_oculos.jpg');
                background-size: cover;
            }


            .card-photo {
                width: 300px;
                height: 400px;
                background-color: #fff;
                overflow: hidden;

                img {
                    width: 100%;
                    height: inherit;
                    transition: all 0.5s;
                }

                img:hover {
                    width: 105%;
                    height: 105%;
                }
            }
        }

        .advertising--info {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 100px;

            .advertising--info--text {
                p {
                    font-size: 16px;
                    color: rgb(0, 110, 255);

                }

                h1 {
                    color: #fff;
                    font-size: 50px;
                }
            }

            .advertising--info--button a {
                color: #fff;
                padding: 15px 30px;
                background-color: rgb(0, 110, 255);
            }

        }

        .feedbacks-group {
            width: 100%;
            height: 100vh;
            border: 1px solid rgb(0, 110, 255);

            .line {
                width: 50px;
                height: 30px;
                margin: auto;
                background-color: rgb(0, 110, 255);
                margin-bottom: 40px;
            }

            .feedbacks--title {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-bottom: 30px;

                h3 {
                    font-weight: 200;
                    color: rgb(0, 110, 255);
                    margin-bottom: 30px;
                }

                h1 {
                    font-size: 60px;
                    color: #fff;
                    text-transform: uppercase;
                }
            }

            .feedback--cards {
                display: flex;
                justify-content: center;
                position: relative;

                .feedback--slider {
                    display: flex;
                    justify-content: center;
                    gap: 20px;
                    overflow: hidden;
                    padding: 10px;
                }

                .feedback-left,
                .feedback-right {
                    display: flex;
                    align-items: center;

                    i {
                        font-size: 30px;
                        color: #fff;
                        cursor: pointer;
                    }
                }

                .feedback--card {
                    width: 250px;
                    height: 200px;
                    background-color: rgb(0, 110, 255);

                    img {
                        width: 100%;
                        height: 100%;
                    }

                }

                .circle-group {
                    width: 100%;
                    gap: 10px;
                    display: flex;
                    justify-content: center;
                    position: absolute;
                    bottom: -50px;

                    .circle {
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        background-color: #fff;
                    }

                    .active {
                        background-color: rgb(0, 110, 255)
                    }
                }
            }
        }

        .contact {
            width: 100%;
            height: auto;
            padding: 30px 0;

            .contact--title {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 50px;
                margin-bottom: 70px;

                h3 {
                    color: rgb(0, 110, 255);
                    font-weight: 200;

                }

                h1 {
                    color: #fff;
                    font-size: 70px;
                    text-transform: uppercase;
                }
            }

            .contact--cards {
                width: 100%;
                display: flex;
                justify-content: center;
                gap: 30px;
                flex-wrap: wrap;

                .contact--card {
                    width: 300px;
                    height: 400px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .contact--card--image {
                        width: 100%;
                        height: 200px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .card-line {
                        width: 100px;
                        height: 10px;
                        background-color: rgb(0, 110, 255);
                        margin-bottom: 30px;
                    }

                    .contact--card--text {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        gap: 10px;

                        h1 {
                            color: #fff;
                            text-transform: uppercase;
                            font-size: 18px;
                        }

                        p {
                            color: #ccc;
                            text-transform: uppercase;
                        }

                        a {
                            color: #fff;
                            padding: 10px 30px;
                            background-color: rgb(0, 110, 255);
                            margin-top: 30px;
                        }
                    }
                }
            }

            .contract--form {
                width: 100%;
                height: auto;
                padding: 20px 0;

                form {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    .group--input--row {
                        width: 70%;
                        display: flex;
                        justify-content: center;
                        gap: 20px;

                        input,
                        textarea {
                            width: 100%;
                            background-color: transparent;
                            border: 1px solid #fff;
                            padding: 10px 10px;
                            border-radius: 5px;
                            margin-top: 30px;
                            color: #fff;
                        }

                        button {
                            width: 100%;
                            padding: 10px 0;
                            text-transform: uppercase;
                            background-color: rgb(0, 110, 255);
                            color: #fff;
                            border-radius: 3px;
                            margin-bottom: 40px;
                            margin-top: 30px;
                        }
                    }
                }
            }
        }  
    } 
    .contact--map{
        width: 100%;
        height: auto;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 0;

        .contact-map-i{
            width: 100%;
            height: 400px;

        }
    }
}

.container {
    width: 100%;
    max-width: 1225px;
    height: 200px;
    margin: auto;
}
footer{
    background-color: #fff;
    .footer--group{
        width: 60%;
        height: 300px;
        margin: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 30px;

        .footer--logo{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 1px solid rgb(0, 110, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 110, 255);
        }
        p{
            color: #ccc;
        }
        .footer-social{
            padding: 10px;
            i{
                color: rgb(0, 110, 255);
                margin: 5px;
                font-size: 20px;
            }
        }
    }
    .footer-bottom{
      width: 100%;
      background-color: rgb(0, 110, 255);
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding: 10px 0;
      p{
         color: #fff;
      }
    }
}